<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3a4364f14cc347e683eed467282a1384" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel1.DepartmenTable" Width="1.5" PointX="1.25" PointY="1.25" />
        <EntityTypeShape EntityType="EmployeeModel1.EmployeeTable" Width="1.5" PointX="4.625" PointY="1.375" />
        <AssociationConnector Association="EmployeeModel1.DepartmenTableEmployeeTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>